<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Asociaciòn de Capacitaciòn e Investigaciòn para la salud mental (ACISAM)  | Articles</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://example.com/dist/main.css' rel='stylesheet' type="text/css" />
		<link href='https://example.com/css/custom.css' rel='stylesheet' type="text/css" />
    
      
    

    
      <link href="https://example.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Asociaciòn de Capacitaciòn e Investigaciòn para la salud mental (ACISAM)" />
      <link href="https://example.com/post/index.xml" rel="feed" type="application/rss+xml" title="Asociaciòn de Capacitaciòn e Investigaciòn para la salud mental (ACISAM)" />
    

    <meta property="og:title" content="Articles" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/post/" />



<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00"/>










<meta itemprop="name" content="Articles">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe.">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

  </head>

  <body class="ma0 w-80 center helvetica bg-white" style="">

  <header class="bg-blue white mt5 header">
    
  
  




<div class="cf h-100 relative">
    <a href="https://example.com" class="fl f3 fw2 ph3 w-sixth bg-white">
			<img src="https://example.com/images/Acisam.jpg" alt="logo" class="w-100 db" />
		</a>
      
      <h2 class="blue bg-white ma0 fontadjust" style="margin-right: -12.5%; height: 0.95em;">Asociaciòn de Capacitaciòn e Investigaciòn para la salud mental (ACISAM)</h2>
<nav class="fl w-five-sixth h-100" role="navigation">
      
        <ul class="cf pa0">
          
          <li class="list w-20 fl tc">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list w-20 fl tc">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list w-20 fl tc">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list w-20 fl tc">
            <a class="hover-white no-underline white-90" href="/proyecto-1/" title="Proyecto 1 page">
              Proyecto 1
            </a>
          </li>
          
          <li class="list w-20 fl tc">
            <a class="hover-white no-underline white-90" href="/proyecto-2/" title="Proyecto 2 page">
              Proyecto 2
            </a>
          </li>
          
        </ul>
      
</nav>

</div>
		</header>
    <main class="" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>Articles are paginated with only three posts here for example. You can set the number of entries to show on this page with the &ldquo;pagination&rdquo; setting in the config file.</p>

  </main>
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 14, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-6/" class="link black dim">
        Chapter VI: Esmeralda
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We are delighted to be able to inform the reader, that during the whole of this scene, Gringoire and his piece had stood firm. His actors, spurred on by him, had not ceased to spout his comedy, and he had not ceased to listen to it. He had made up his mind about the tumult, and was determined to proceed to the end, not giving up the hope of a return of attention on the part of the public.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 13, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-5/" class="link black dim">
        Chapter V: Quasimodo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the twinkling of an eye, all was ready to execute Coppenole’s idea. Bourgeois, scholars and law clerks all set to work. The little chapel situated opposite the marble table was selected for the scene of the grinning match. A pane broken in the pretty rose window above the door, left free a circle of stone through which it was agreed that the competitors should thrust their heads. In order to reach it, it was only necessary to mount upon a couple of hogsheads, which had been produced from I know not where, and perched one upon the other, after a fashion.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 13, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-7/" class="link black dim">
        Chapter V: Quasimodo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the twinkling of an eye, all was ready to execute Coppenole’s idea. Bourgeois, scholars and law clerks all set to work. The little chapel situated opposite the marble table was selected for the scene of the grinning match. A pane broken in the pretty rose window above the door, left free a circle of stone through which it was agreed that the competitors should thrust their heads. In order to reach it, it was only necessary to mount upon a couple of hogsheads, which had been produced from I know not where, and perched one upon the other, after a fashion.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        April 13, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/chapter-8/" class="link black dim">
        Chapter V: Quasimodo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the twinkling of an eye, all was ready to execute Coppenole’s idea. Bourgeois, scholars and law clerks all set to work. The little chapel situated opposite the marble table was selected for the scene of the grinning match. A pane broken in the pretty rose window above the door, left free a circle of stone through which it was agreed that the competitors should thrust their heads. In order to reach it, it was only necessary to mount upon a couple of hogsheads, which had been produced from I know not where, and perched one upon the other, after a fashion.
    </div>
  </div>

        </div>
      
    </section>
    

<ul class="pagination">
    
    <li>
        <a href="/post/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li
    class="active"><a href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/post/page/2/">2</a></li>
    
    
    <li
    >
    <a href="/post/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="/post/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

  </article>

    </main>
		<footer class="bg-blue white header" role="contentinfo">
    <div class="bl bw4 b--white">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.com" >
    &copy; 2018 Asociaciòn de Capacitaciòn e Investigaciòn para la salud mental (ACISAM)
  </a>
  


  <a href="https://www.facebook.com/acisam/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>







  </div>

		</footer>
    <script src="https://example.com/dist/app.bundle.js" async></script>
<script src="https://example.com/js/custom.js" async></script>
  </body>
</html>
